# bimbonet-lealtad

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/bimbonet/bimbonet_lealtad/: BimbonetLealtadApplication.java
src/main/java/com/bimbonet/bimbonet_lealtad/Controllers/: AccionController.java  AuthController.java  CanjeController.java  PuntoController.java  RecompensaController.java  UsuarioController.java
src/main/java/com/bimbonet/bimbonet_lealtad/Entities/: Accion.java  AccionRecompensa.java  Canje.java  Punto.java  Recompensa.java  Rol.java  Usuario.java  UsuarioRecompensa.java
src/main/java/com/bimbonet/bimbonet_lealtad/Entities/DTOs/: PuntoDTO.java
src/main/java/com/bimbonet/bimbonet_lealtad/Entities/Proyections/: PuntoProjection.java
src/main/java/com/bimbonet/bimbonet_lealtad/Generics/: ErrorResponse.java  JwtResponse.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/bimbonet/bimbonet_lealtad/Repository/: AccionRecompensaRepository.java  AccionRepository.java  CanjeRepository.java  PuntoRepository.java  RecompensaRepository.java  UsuarioRepository.java
src/main/java/com/bimbonet/bimbonet_lealtad/Services/: AccionRecompensaService.java  AccionService.java  CanjeService.java  PuntoService.java  RecompensaService.java  UsuarioService.java
src/main/java/com/bimbonet/bimbonet_lealtad/Services/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.properties
src/main/resources/schema/: bimbonet_lealtad.sql
src/test/java/com/bimbonet/bimbonet_lealtad/Controllers/: CanjeControllerTest.java  PuntoControllerTest.java  RecompensaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/bimbonet/bimbonet_lealtad/Projections/: PuntoProjectionImpl.java
src/test/java/com/bimbonet/bimbonet_lealtad/Services/: CanjeServiceTest.java  PuntoServiceTest.java  RecompensaServiceTest.java  UsuarioServiceTest.java
