spring.application.name=bimbonet-lealtad

spring.datasource.url=jdbc:postgresql://localhost:5432/bimbonet_lealtad
spring.datasource.username=bimbonet_user
spring.datasource.password=BimboNet
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.whitelabel.enabled=false
